{
        "C_Cpp.errorSquiggles": "Disabled",
        "terminal.integrated.fontFamily": "Fira code",
        "idf.portWin": "COM6",
        "files.associations": {
                "freertos.h": "c",
                "smartconfig.h": "c",
                "cjson.h": "c",
                "esp_system.h": "c",
                "esp_log.h": "c",
                "e2prom.h": "c",
                "http.h": "c",
                "ota.h": "c",
                "servertimer.h": "c",
                "string.h": "c",
                "user_app.h": "c",
                "switch.h": "c",
                "led.h": "c",
                "json_parse.h": "c",
                "random": "c",
                "esp_wifi.h": "c",
                "*.ipp": "c",
                "task.h": "c",
                "datadeletetask.h": "c",
                "peripheraldriver.h": "c",
                "iic.h": "c",
                "stdint.h": "c",
                "gpio.h": "c",
                "esp_intr_alloc.h": "c",
                "utils.h": "c",
                "common.h": "c",
                "crc_8_check.h": "c",
                "array": "c",
                "string": "c",
                "string_view": "c",
                "base64.h": "c",
                "*.inc": "c",
                "ht1621.h": "c",
                "opt3001.h": "c",
                "gpio_types.h": "c",
                "gpio_periph.h": "c",
                "user_spi.h": "c",
                "msgtype.h": "c",
                "httpclienttask.h": "c",
                "app_config.h": "c",
                "jsonparse.h": "c",
                "uarttask.h": "c",
                "complex": "c",
                "stdio.h": "c",
                "powermeasuretask.h": "c",
                "stdlib.h": "c",
                "at24c08.h": "c",
                "time.h": "c",
                "magtask.h": "c",
                "adxl345.h": "c",
                "nvs_flash.h": "c",
                "queue.h": "c",
                "w25q128.h": "c",
                "semphr.h": "c",
                "pcf8563.h": "c",
                "esp_spi_flash.h": "c",
                "cstring": "c",
                "ratio": "c",
                "accesensortask.h": "c",
                "temphumitask.h": "c",
                "ledc.h": "c",
                "event_groups.h": "c",
                "tcpip_adapter.h": "c",
                "esp_netif.h": "c"
        },
        "idf.flashType": "UART",
}